SECRET_KEY="django-insecure-$n@g^cb6%=v2wi*_5-(t-)@a=nrnwryeazb4%7#fwnhaj9ejz1"
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
DALLE_2_KEY=sess-L5LTxEftiovVvu4xsMJXtruPC2H24OpyjN06x4mi
OPENAI_API_KEY = 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